<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content ="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
<style>
	ul,li{
		margin:0;
		padding:0;
		list-style-type:none;
	}
	#title{
		height:20px;
		color:navy;
		border-bottom:1px solid navy;
	}
	#menu{
		background-color:lightblue;
		overflow:auto;
	}
	#menu>li{
		float:left;
		height:80px;
		line-height:80px;
		width:20%;
		text-align:center;
	}

</style>	
</head>
<body>
	<div id="title" class="container">회사이름</div>
	<ul id="menu">
		<li><a href ="<%=request.getContextPath() %>/index.do">홈페이지</a></li>
		<li><a href ="#">로그인</a></li>
		<li><a href ="<%=request.getContextPath() %>/member/memberForm.do">회원가입</a></li>
		<li><a href ="#">게시판</a></li>
		<li><a href ="#">자료실</a></li>
	</ul>
	
